<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PradeepKandelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="AlbumID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Highlight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="PostedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PostedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
  </EntityType>
  <EntityType Name="Blog_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TotalPosts" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentedOn" Type="DateTime" Precision="3" />
    <Property Name="CommentedIP" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsVerified" Type="Boolean" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PostedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsVerified" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PradeepKandelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Blog_Category" EntityType="Self.Blog_Category" />
    <EntitySet Name="BlogComments" EntityType="Self.BlogComment" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonial" />
    <EntitySet Name="C__MigrationHistory" EntityType="PradeepKandelModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="PradeepKandelModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PradeepKandelModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PradeepKandelModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PradeepKandelModel.AspNetUser" />
    <EntitySet Name="Product_Category" EntityType="PradeepKandelModel.Product_Category" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PradeepKandelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PradeepKandelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PradeepKandelModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Product_Item" EntityType="PradeepKandelModel.Product_Item" />
    <EntitySet Name="Property_Detail" EntityType="PradeepKandelModel.Property_Detail" />
    <EntitySet Name="Bid_Property_User" EntityType="PradeepKandelModel.Bid_Property_User" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PradeepKandelModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PradeepKandelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PradeepKandelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PradeepKandelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PradeepKandelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="PradeepKandelModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="CategoryLevel" Type="Int32" />
    <Property Name="IsShowInSearch" Type="Boolean" />
    <Property Name="IsShowInCatalog" Type="Boolean" />
    <Property Name="IsShowInMenu" Type="Boolean" />
    <Property Name="ActiveFrom" Type="DateTime" Precision="3" />
    <Property Name="ActiveTo" Type="DateTime" Precision="3" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Thumbnail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsService" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsModified" Type="Boolean" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DeletedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PradeepKandelModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PradeepKandelModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PradeepKandelModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PradeepKandelModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PradeepKandelModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PradeepKandelModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Product_Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Highlight" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="HidePrice" Type="Boolean" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="ListPrice" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="CostPrice" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="ManufacturerPrice" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Visibility" Type="Boolean" />
    <Property Name="ActiveFrom" Type="DateTime" Precision="3" />
    <Property Name="HideToAnonymous" Type="Boolean" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="IsSpecial" Type="Boolean" />
    <Property Name="SpecialPrice" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Length" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Height" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Width" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsModified" Type="Boolean" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DeletedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RatedValue" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="IsNotifiacationViewed" Type="Boolean" />
    <Property Name="TotalDiscount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_Detail">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
    <Property Name="img1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LalPurja_ScanCopy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="AllowAuction" Type="Boolean" />
    <Property Name="IsApplyLocked" Type="Boolean" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Breath" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NO_Of_Floor" Type="Int32" />
    <Property Name="NO_Of_Room" Type="Int32" />
    <Property Name="NO_Of_BedRoom" Type="Int32" />
    <Property Name="NO_Of_Kitchen" Type="Int32" />
    <Property Name="NO_Of_BathRoom" Type="Int32" />
    <Property Name="HouseColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NO_Of_Hall" Type="Int32" />
    <Property Name="NO_Of_GuestRoom" Type="Int32" />
    <Property Name="NO_Of_Car_For_Parking" Type="Int32" />
    <Property Name="NO_Of_Bike_For_Parking" Type="Int32" />
    <Property Name="Compound" Type="Boolean" />
    <Property Name="Under_Ground_Water_Tank" Type="Boolean" />
    <Property Name="FloorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HouseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HouseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Bid_Property_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PropertyId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PostedOn" Type="DateTime" Precision="3" />
    <Property Name="PostedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsAccepted" Type="Boolean" />
    <Property Name="IsSold" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>